# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0 
maven_group = net.creeperhost.sharerecipe
archives_name = sharerecipe
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1

# Dependencies
architectury_api_version = 13.0.8
fabric_loader_version = 0.18.1
fabric_api_version = 0.102.0+1.21.1
neoforge_version = 21.1.217

jei_version = 19.27.0.340
polylib_version=2100.1.0-build.183

quack_version=0.4.10.105